<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.shape.Line?>


<AnchorPane prefHeight="310.0" prefWidth="222.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.141" fx:controller="controller.MainController">
   <children>
      <FlowPane hgap="5.0" layoutX="24.0" layoutY="24.0" prefHeight="434.0" prefWidth="222.0" styleClass="editPaymentFlowPane" vgap="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <FlowPane hgap="5.0" prefHeight="27.0" prefWidth="193.0" vgap="5.0">
               <children>
                  <Label text="Phone Number" />
                  <Line endX="100.0" startX="-100.0" />
               </children>
            </FlowPane>
            <FlowPane hgap="10.0" prefHeight="91.0" prefWidth="212.0" vgap="10.0">
               <children>
                  <TextField fx:id="firstName" promptText="###-###-####" />
                  <TextField fx:id="lastName" promptText="Phone Type" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="15.0" right="10.0" top="10.0" />
               </padding>
            </FlowPane>
            <FlowPane hgap="10.0" prefHeight="178.0" prefWidth="212.0" vgap="10.0">
               <padding>
                  <Insets bottom="10.0" left="15.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <Button fx:id="btnCreateAddress" mnemonicParsing="false" text="Create">
                     <FlowPane.margin>
                        <Insets right="5.0" />
                     </FlowPane.margin>
                  </Button>
                  <TextField fx:id="txtFieldPaymentID" promptText="Phone ID" />
                  <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="60.0" text="Load" />
                  <Button fx:id="btnUpdateAddress" mnemonicParsing="false" prefHeight="31.0" prefWidth="70.0" text="Update" />
                  <Button mnemonicParsing="false" text="Delete" />
                  <Button mnemonicParsing="false" text="Cancel" />
               </children>
            </FlowPane>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </FlowPane>
   </children>
</AnchorPane>
