<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="838.0" prefWidth="1309.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
   <children>
      <BorderPane prefHeight="303.0" prefWidth="456.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <AnchorPane fx:id="centerRootPane" prefHeight="753.0" prefWidth="554.0" BorderPane.alignment="CENTER">
               <children>
                  <TabPane fx:id="tabPane" focusTraversable="false" prefHeight="753.0" prefWidth="549.0" style=" -fx-tab-max-height: -10 ; " tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <tabs>
                        <Tab fx:id="AdminTabBook" text="AdminBook">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="122.0" prefWidth="152.0">
                                 <children>
                                    <AnchorPane fx:id="AdminBook" prefHeight="507.0" prefWidth="746.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Label layoutX="67.0" layoutY="85.0" text="ISBN" />
                                          <Label layoutX="66.0" layoutY="127.0" text="PublicationID" />
                                          <Label layoutX="66.0" layoutY="165.0" text="Book Name" />
                                          <Label layoutX="66.0" layoutY="206.0" text="Author" />
                                          <Label layoutX="66.0" layoutY="239.0" text="Retail Price" />
                                          <Label layoutX="64.0" layoutY="277.0" text="Binding" />
                                          <Label layoutX="63.0" layoutY="317.0" text="Quantity On Hand" />
                                          <Label layoutX="66.0" layoutY="359.0" text="Wholesale" />
                                          <TextField fx:id="txtISBN" layoutX="162.0" layoutY="81.0" promptText="ISBN" />
                                          <TextField fx:id="txtPublicationID" layoutX="162.0" layoutY="115.0" promptText="PublicationID" />
                                          <TextField fx:id="txtBookName" layoutX="162.0" layoutY="153.0" promptText="Book Name" />
                                          <TextField fx:id="txtAuthor" layoutX="162.0" layoutY="194.0" promptText="Author" />
                                          <TextField fx:id="txtRetailPrice" layoutX="162.0" layoutY="235.0" promptText="Retail Price" />
                                          <TextField fx:id="txtBinding" layoutX="162.0" layoutY="273.0" promptText="Binding" />
                                          <TextField fx:id="txtQuantityOnHand" layoutX="162.0" layoutY="312.0" promptText="Quantity On Hand" />
                                          <TextField fx:id="txtWholesale" layoutX="162.0" layoutY="356.0" promptText="Wholesale" />
                                          <TextField fx:id="txtPublicationDate" layoutX="162.0" layoutY="392.0" promptText="Date" />
                                          <Button layoutX="54.0" layoutY="471.0" mnemonicParsing="false" onAction="#CreateBook" text="Create Book" />
                                          <Label layoutX="71.0" layoutY="396.0" text="Date" />
                                          <Button layoutX="185.0" layoutY="470.0" mnemonicParsing="false" text="Update" />
                                          <Button layoutX="347.0" layoutY="470.0" mnemonicParsing="false" text="Delete" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab text="AllBooks">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <GridPane fx:id="bookGrid" prefHeight="507.0" prefWidth="746.0" AnchorPane.bottomAnchor="-14.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="14.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab text="BookInfo">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Button layoutX="12.0" layoutY="14.0" mnemonicParsing="false" onAction="#BackToBooks" text="Back" />
                                    <GridPane fx:id="BookInfoGrid" layoutX="34.0" layoutY="82.0" prefHeight="312.0" prefWidth="227.0">
                                       <children>
                                          <Label text="ISBN" />
                                          <Label text="Book Name" GridPane.rowIndex="1" />
                                          <Label text="Author" GridPane.rowIndex="2" />
                                          <Label text="Retail Price" GridPane.rowIndex="3" />
                                          <Label text="Binding" GridPane.rowIndex="4" />
                                          <Label text="Quantity Available" GridPane.rowIndex="5" />
                                          <Label fx:id="lblISBN" text="Label" GridPane.columnIndex="1" />
                                          <Label fx:id="lblBookName" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <Label fx:id="lblAuthor" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <Label fx:id="lblRetailPrice" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                          <Label fx:id="lblBinding" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                          <Label fx:id="lblQuantity" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                       </children>
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                    </GridPane>
                                    <GridPane layoutX="272.0" layoutY="84.0" prefHeight="268.0" prefWidth="261.0">
                                       <children>
                                          <Label text="Publisher Name" />
                                          <Label fx:id="lblPublisherName" text="Label" GridPane.columnIndex="1" />
                                          <Label text="Publisher Contact Name" GridPane.rowIndex="1" />
                                          <Label fx:id="lblPublisherContactName" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <Label text="Copyright Date" GridPane.rowIndex="2" />
                                          <Label fx:id="lblCopyrightDate" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <Label text="Publisher Contact Number" GridPane.rowIndex="3" />
                                          <Label fx:id="lblPublisherNumber" prefHeight="26.0" prefWidth="57.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                          <Label text="Address" GridPane.rowIndex="4" />
                                          <Label fx:id="lblAddressLine1" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                          <Label text="City" GridPane.rowIndex="5" />
                                          <Label fx:id="lblCity" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                          <Label text="State" GridPane.rowIndex="6" />
                                          <Label fx:id="lblState" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                          <Label text="Zip" GridPane.rowIndex="7" />
                                          <Label fx:id="lblZip" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                          <Label text="Country" GridPane.rowIndex="8" />
                                          <Label fx:id="lblCountry" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                                       </children>
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="162.0" minWidth="10.0" prefWidth="155.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="102.0" minWidth="10.0" prefWidth="84.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab text="Addresses">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <GridPane fx:id="addressGrid" prefHeight="746.0" prefWidth="745.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                     </tabs>
                  </TabPane>
               </children></AnchorPane>
         </center>
         <right>
            <AnchorPane fx:id="rightRootPane" prefHeight="753.0" prefWidth="308.0" BorderPane.alignment="CENTER" />
         </right>
         <top>
            <AnchorPane prefHeight="85.0" prefWidth="1309.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="welcomeLabel" layoutX="14.0" layoutY="25.0" text="Welcome to Name">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnEditAddress" layoutX="528.0" layoutY="28.0" mnemonicParsing="false" onAction="#subWindow" text="Edit Address" />
                  <Button fx:id="btnEditPayment" layoutX="404.0" layoutY="28.0" mnemonicParsing="false" onAction="#subWindow" text="Edit Payments" />
                  <Button fx:id="btnEditPhone" layoutX="237.0" layoutY="28.0" mnemonicParsing="false" onAction="#subWindow" text="Edit Phone Numbers" />
                  <Label fx:id="title" layoutX="1168.0" layoutY="25.0" text="Main Menu">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Button layoutX="661.0" layoutY="28.0" mnemonicParsing="false" onAction="#addressTab" text="Button" />
               </children>
            </AnchorPane>
         </top>
         <left>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Accordion prefHeight="753.0" prefWidth="229.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <panes>
                      <TitledPane animated="false" text="untitled 1">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                      </TitledPane>
                      <TitledPane animated="false" text="untitled 2">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                      </TitledPane>
                      <TitledPane animated="false" text="untitled 3">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="647.0" prefWidth="227.0" />
                        </content>
                      </TitledPane>
                    </panes>
                  </Accordion>
               </children>
            </AnchorPane>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
